# header information:
HSwaroop|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1737985928219|1737987402597|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|12||||
NOff-Page|conn@1||8|12||||
NGround|gnd@0||-4|0||||
NTransistor|nmos@0||-6|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-15|18||||
NWire_Pin|pin@1||-15|7||||
NWire_Pin|pin@8||-4|12||||
NWire_Pin|pin@9||-15|12||||
NTransistor|pmos@0||-6|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-4|25||||
Awire|net@1|||0|pmos@0|g|-7|18|pin@0||-15|18
Awire|net@3|||1800|pin@1||-15|7|nmos@0|g|-7|7
Awire|net@17|||900|pmos@0|s|-4|16|pin@8||-4|12
Awire|net@18|||900|pin@8||-4|12|nmos@0|d|-4|9
Awire|net@19|||0|conn@1|a|6|12|pin@8||-4|12
Awire|net@21|||900|pin@0||-15|18|pin@9||-15|12
Awire|net@22|||900|pin@9||-15|12|pin@1||-15|7
Awire|net@23|||1800|conn@0|y|-23|12|pin@9||-15|12
Awire|net@24|||900|pwr@0||-4|25|pmos@0|d|-4|20
Awire|net@25|||900|nmos@0|s|-4|5|gnd@0||-4|2
EA||D5G2;X1;|conn@0|a|I
EGND||D5G2;Y-1;|gnd@0||G
EVDD||D5G2;|pwr@0||P
EY||D5G2;X-2;|conn@1|y|O
X

# Cell NOTlay;1{lay}
CNOTlay;1{lay}||mocmos|1737988618465|1737993094692||DRC_last_good_drc_area_date()G1737993183365|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1737993183365
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|11||||
NMetal-1-P-Active-Con|contact@1||-5|11||||
NMetal-1-N-Active-Con|contact@2||-17|-13|||R|
NMetal-1-N-Active-Con|contact@3||-5|-13|||R|
NMetal-1-Metal-2-Con|contact@5||20|-1||||
NMetal-1-Polysilicon-1-Con|contact@6||-34|-1||||
NN-Transistor|nmos@0||-11|-13|||R||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||-11|-1||||
NMetal-1-Pin|pin@1||-5|-1||||
NP-Transistor|pmos@0||-11|11|||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||-11|-27|16|||
NMetal-1-N-Well-Con|well@0||-11|24|16|||
AN-Active|net@0|||S0|nmos@0|diff-top|-14.75|-13|contact@2||-17|-13
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-7.25|-13|contact@3||-5|-13
AP-Active|net@2|||S1800|contact@0||-17|11|pmos@0|diff-top|-14.75|11
AP-Active|net@3|||S0|contact@1||-5|11|pmos@0|diff-bottom|-7.25|11
AMetal-1|net@6||1|S2700|contact@0||-17|11|well@0||-17|24
AMetal-1|net@7||1|S900|contact@2||-17|-13|substr@0||-17|-27
APolysilicon-1|net@8|||S900|pmos@0|poly-left|-11|7.5|pin@0||-11|-1
APolysilicon-1|net@9|||S900|pin@0||-11|-1|nmos@0|poly-right|-11|-9.5
APolysilicon-1|net@10|||S0|pin@0||-11|-1|contact@6||-34|-1
AMetal-1|net@11||1|S2700|contact@3||-5|-13|pin@1||-5|-1
AMetal-1|net@12||1|S2700|pin@1||-5|-1|contact@1||-5|11
AMetal-1|net@13||1|S1800|pin@1||-5|-1|contact@5||20|-1
EA||D5G2;|contact@6||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EY||D5G2;|contact@5||O
X
