# header information:
HNOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NORlay;1{lay}
CNORlay;1{lay}||mocmos|1738002229107|1738006967337||DRC_last_good_drc_area_date()G1738006968993|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1738006968993
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-28|-17||||
NMetal-1-Polysilicon-1-Con|contact@1||16|-21||||
NMetal-1-Metal-2-Con|contact@2||8|-16||||
NMetal-1-N-Active-Con|contact@3||-22|-28||||
NMetal-1-N-Active-Con|contact@4||-10|-28||||
NMetal-1-N-Active-Con|contact@5||2|-28||||
NMetal-1-P-Active-Con|contact@6||-22|-9||||
NMetal-1-P-Active-Con|contact@7||-10|-9||||
NMetal-1-P-Active-Con|contact@8||2|-9||||
NN-Transistor|nmos@3||-16|-28|||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@4||-4|-28|||R||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||-4|-24.5||||
NPolysilicon-1-Pin|pin@1||-16|-17||||
NPolysilicon-1-Pin|pin@2||-4|-21||||
NMetal-1-Pin|pin@3||2|-16||||
NMetal-1-Pin|pin@4||-10|-16||||
NP-Transistor|pmos@2||-16|-9|||R||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@3||-4|-9|||R||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||-10|-37|25|||
NMetal-1-N-Well-Con|well@0||-10|0|25|||
AP-Active|net@14|||S1800|contact@6||-22|-9|pmos@2|diff-top|-19.75|-9
AP-Active|net@15|||S0|contact@7||-10|-9|pmos@2|diff-bottom|-12.25|-9
AP-Active|net@16|||S0|pmos@3|diff-top|-7.75|-9|contact@7||-10|-9
AP-Active|net@17|||S1800|pmos@3|diff-bottom|-0.25|-9|contact@8||2|-9
AN-Active|net@18|||S1800|contact@3||-22|-28|nmos@3|diff-top|-19.75|-28
AN-Active|net@19|||S0|contact@4||-10|-28|nmos@3|diff-bottom|-12.25|-28
AN-Active|net@20|||S0|nmos@4|diff-top|-7.75|-28|contact@4||-10|-28
AN-Active|net@21|||S0|contact@5||2|-28|nmos@4|diff-bottom|-0.25|-28
AMetal-1|net@22||1|S900|well@0||-22|0|contact@6||-22|-9
AMetal-1|net@23||1|S900|contact@3||-22|-28|substr@0||-22|-37
AMetal-1|net@24||1|S900|contact@5||2|-28|substr@0||2|-37
APolysilicon-1|net@27|||S1800|nmos@4|poly-right|-4|-24.5|pin@0||-4|-24.5
APolysilicon-1|net@28|||S900|pmos@2|poly-left|-16|-12.5|pin@1||-16|-17
APolysilicon-1|net@29|||S900|pin@1||-16|-17|nmos@3|poly-right|-16|-24.5
APolysilicon-1|net@30|||S0|pin@1||-16|-17|contact@0||-28|-17
APolysilicon-1|net@31|||S900|pmos@3|poly-left|-4|-12.5|pin@2||-4|-21
APolysilicon-1|net@32|||S900|pin@2||-4|-21|pin@0||-4|-24.5
APolysilicon-1|net@33|||S1800|pin@2||-4|-21|contact@1||16|-21
AMetal-1|net@34||1|S900|contact@8||2|-9|pin@3||2|-16
AMetal-1|net@35||1|S0|contact@2||8|-16|pin@3||2|-16
AMetal-1|net@36||1|S2700|contact@4||-10|-28|pin@4||-10|-16
AMetal-1|net@37||1|S0|pin@3||2|-16|pin@4||-10|-16
EA||D5G2;|contact@0||I
EB||D5G2;|contact@1||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EY||D5G2;|contact@2||O
X

# Cell NORsch;1{sch}
CNORsch;1{sch}||schematic|1737999680451|1738001734110|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47|10||||
NOff-Page|conn@1||-41|6||||
NOff-Page|conn@2||9|8||||
NGround|gnd@0||-15|-27||||
NTransistor|nmos@0||-25|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||0|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@13||-23|4||||
NWire_Pin|pin@14||2|4||||
NWire_Pin|pin@15||2|-9||||
NWire_Pin|pin@16||-23|-9||||
NWire_Pin|pin@17||-12|4||||
NWire_Pin|pin@19||-33|22||||
NWire_Pin|pin@20||-33|-4||||
NWire_Pin|pin@21||-18|13||||
NWire_Pin|pin@22||-18|-4||||
NWire_Pin|pin@26||-12|8||||
NWire_Pin|pin@27||-33|10||||
NWire_Pin|pin@28||-15|-9||||
NWire_Pin|pin@29||-18|6||||
NTransistor|pmos@0||-14|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y2;)SPMOS
NTransistor|pmos@1||-14|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-12|29||||
Awire|net@29|||2700|nmos@0|d|-23|-2|pin@13||-23|4
Awire|net@31|||900|pin@14||2|4|nmos@1|d|2|-2
Awire|net@32|||900|nmos@1|s|2|-6|pin@15||2|-9
Awire|net@34|||900|nmos@0|s|-23|-6|pin@16||-23|-9
Awire|net@35|||1800|pin@13||-23|4|pin@17||-12|4
Awire|net@36|||1800|pin@17||-12|4|pin@14||2|4
Awire|net@38|||900|pmos@0|s|-12|20|pmos@1|d|-12|15
Awire|net@41|||0|pmos@0|g|-15|22|pin@19||-33|22
Awire|net@43|||0|nmos@0|g|-26|-4|pin@20||-33|-4
Awire|net@44|||0|pmos@1|g|-15|13|pin@21||-18|13
Awire|net@46|||1800|pin@22||-18|-4|nmos@1|g|-1|-4
Awire|net@54|||2700|pmos@0|d|-12|24|pwr@0||-12|29
Awire|net@55|||900|pmos@1|s|-12|11|pin@26||-12|8
Awire|net@56|||900|pin@26||-12|8|pin@17||-12|4
Awire|net@57|||0|conn@2|a|7|8|pin@26||-12|8
Awire|net@59|||900|pin@19||-33|22|pin@27||-33|10
Awire|net@60|||900|pin@27||-33|10|pin@20||-33|-4
Awire|net@61|||1800|conn@0|y|-45|10|pin@27||-33|10
Awire|net@62|||0|pin@15||2|-9|pin@28||-15|-9
Awire|net@63|||0|pin@28||-15|-9|pin@16||-23|-9
Awire|net@64|||2700|gnd@0||-15|-25|pin@28||-15|-9
Awire|net@66|||900|pin@21||-18|13|pin@29||-18|6
Awire|net@67|||900|pin@29||-18|6|pin@22||-18|-4
Awire|net@68|||1800|conn@1|y|-39|6|pin@29||-18|6
EA||D5G2;X-3;|conn@0|y|I
EB||D5G2;X1;|conn@1|a|I
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
EY||D5G2;X2;|conn@2|a|O
X
